CREATE TABLE NoteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM NoteEntity ORDER BY created_at DESC;

selectAllAscending:
SELECT * FROM NoteEntity ORDER BY created_at ASC;

selectById:
SELECT * FROM NoteEntity WHERE id = ?;

search:
SELECT * FROM NoteEntity WHERE title LIKE '%' || :query || '%' OR content LIKE '%' || :query || '%' ORDER BY created_at DESC;

insert:
INSERT INTO NoteEntity(title, content, created_at, updated_at)
VALUES (?, ?, ?, ?);

update:
UPDATE NoteEntity
SET title = ?, content = ?, updated_at = ?
WHERE id = ?;

delete:
DELETE FROM NoteEntity WHERE id = ?;
